<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_toast_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="117dp"
        android:layout_height="119dp"
        app:srcCompat="@drawable/calculator" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Opening Calculator!!!"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold" />

</LinearLayout>
